FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y vim less file locate && echo 'alias locate="updatedb && locate"' >> ~/.bashrc
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential

COPY . /repo
WORKDIR /repo
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y git
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y wget
ENV NO_SUDO=1
ENV NO_GRAPHVIZ=1
ENV NO_TEMPLIGHT=1
ENV NO_INSTALLER=1
RUN ./install_build_dependencies.sh
WORKDIR /repo/build
RUN cmake ..
RUN make -j8
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y clang


